
------------auto update------------------

------------working----------------------

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("krulus Hub[helper pvp game!!]", "DarkTheme")

local Tab = Window:NewTab("helper pvp game")
local Section = Tab:NewSection("run")


Section:NewButton("Esp[Press B To open!]", "runEXE", function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/imaonenub/esp/main/exp"), true))()
end)


Section:NewButton("inf jump script!", "runEXE", function()
    loadstring(game:HttpGet(("https://pastebin.com/raw/Q0F1njnh"), true))()
end)
